FileExplorer/Views/DirectoriesTreeView.xaml

<UserControl x:Class="FileExplorer.Views.DirectoriesTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:FileExplorer.Attached"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileExplorer.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <TreeView x:Name="Tree"
                  ItemsSource="{Binding Items}"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
           >
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TreeViewItemStyle}" TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate" Value="{StaticResource SystemObjectDataTemplate}" />
                    <Setter Property="Header" Value="{Binding}" />
                    <Setter Property="ItemsSource" Value="{Binding SubDirectories}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
