FileExplorer/Views/DirectoryContentView.xaml

<UserControl x:Class="FileExplorer.Views.DirectoryContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileExplorer.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}"
              ItemsSource="{Binding Top.SelectedDirectory.Children}"
              ScrollViewer.IsDeferredScrollingEnabled="True"
              VirtualizingStackPanel.IsVirtualizing="True" 
              >
        <ListView.View>
            <GridView VirtualizingStackPanel.IsVirtualizing="True">
                <GridViewColumn Width="500"
                                CellTemplate="{StaticResource SystemObjectDataTemplate}"
                                Header="Name" />
                <GridViewColumn Width="100"
                                DisplayMemberBinding="{Binding LastModificationDate,
                                                               Converter={StaticResource ToSystemFormatConverter},
                                                               Mode=OneWay}"
                                Header="Date of change" />
                <GridViewColumn Width="100"
                                DisplayMemberBinding="{Binding TypeName}"
                                Header="Type name " />

                <GridViewColumn Width="100"
                                DisplayMemberBinding="{Binding Size,
                                                               Converter={StaticResource FileSizeConverter}}"
                                Header="TotalSize" />
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>
