FileExplorer/Views/MainView.xaml

<Window x:Class="FileExplorer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:FileExplorer.Helpers"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FileExplorer.ViewModels"
        xmlns:attached="clr-namespace:FileExplorer.Attached"
        Title="{Binding Title}"
        Width="1200"
        Height="800"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="SystemObjectDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="1"
                       Source="{Binding Icon}" />
                <TextBlock Text="{Binding DisplayName}" />
                <ProgressBar x:Name="LoadingProgressBar"  Height="10" Margin="2" Width="50"  IsIndeterminate="True" Visibility="Collapsed"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding SubDirectories.IsLongLoading}" Value="True">
                    <Setter TargetName="LoadingProgressBar" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Top  -->
        <ContentControl Grid.Row="0" Content="{Binding Top}" />
        <!--  Center  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="100" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TreeView x:Name="Tree"
                      ItemsSource="{Binding Items}"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      attached:TreeViewExtensionAttached.Selected="{Binding SelectedDirectory,
                                                                           Mode=TwoWay}">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TreeViewItemStyle}" TargetType="TreeViewItem">
                        <Setter Property="HeaderTemplate" Value="{StaticResource SystemObjectDataTemplate}" />
                        <Setter Property="Header" Value="{Binding}" />
                        <Setter Property="ItemsSource" Value="{Binding SubDirectories}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <ListView Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding ElementName=Tree, Path=SelectedValue.Children}"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      >
                <ListView.View>
                        <GridView VirtualizingStackPanel.IsVirtualizing="True" >
                        <GridViewColumn Width="500"
                                        CellTemplate="{StaticResource SystemObjectDataTemplate}"
                                        Header="Name" >
                        </GridViewColumn>
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding LastModificationDate,
                                                                       Converter={StaticResource ToSystemFormatConverter},
                                                                       Mode=OneWay}"
                                        Header="Date of change" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding TypeName}"
                                        Header="Type name " />

                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Size,
                                                                       Converter={StaticResource FileSizeConverter}}"
                                        Header="TotalSize" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <StatusBar Grid.Row="2" Height="22" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock  Text="{Binding SelectedDirectory.Children.Count, StringFormat='Number of elements : {0}', Mode=OneWay}"/>
            </StatusBarItem>
            <Separator Grid.Column="2" />
            <StatusBarItem Grid.Column="3">
                <ProgressBar Value="{Binding SelectedDirectory.ChildrenProgressLoading, Mode=OneWay}" Height="16" Width="150" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
