FileExplorer/Views/MainView.xaml

<Window x:Class="FileExplorer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attached="clr-namespace:FileExplorer.Attached"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:FileExplorer.Helpers"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FileExplorer.ViewModels"
        xmlns:views="clr-namespace:FileExplorer.Views"
        Title="{Binding Title}"
        Width="1200"
        Height="800"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Top  -->
        <ContentControl Grid.Row="0" Content="{Binding Top}" />
        <!--  Center  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="100" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:DirectoriesTreeView />

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <views:DirectoryContentView Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />

        </Grid>
        <StatusBar Grid.Row="2" Height="22">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedDirectory.Children.Count, StringFormat='Number of elements : {0}', UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Width="150"
                             Height="16"
                             Visibility="{Binding SelectedDirectory.Children.IsLoading,
                                                  Converter={StaticResource BoolToVisibilityConverter}}"
                             Value="{Binding SelectedDirectory.Children.Progress,
                                             Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
