FileExplorer/Views/TopView.xaml

<UserControl x:Class="FileExplorer.Views.TopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BaseStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="NavigationButtonStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="Margin" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Command="{Binding BackwardCommand}"
                Style="{StaticResource BaseStyle}">
            <TextBlock Style="{StaticResource NavigationButtonStyle}" Text="3" />
        </Button>
        <Button Grid.Column="1"
                Command="{Binding ForwardCommand}"
                Style="{StaticResource BaseStyle}">
            <TextBlock Style="{StaticResource NavigationButtonStyle}" Text="4" />
        </Button>
        <TextBox Grid.Column="2"
                 VerticalAlignment="Center"
                 Style="{StaticResource BaseStyle}"
                 Text="{Binding CurrentPath,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding NewPathSetCommand}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
