FileExplorer/App.xaml

<Application x:Class="FileExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:FileExplorer.Attached"
             xmlns:converters="clr-namespace:FileExplorer.Converters"
             xmlns:local="clr-namespace:FileExplorer"
             xmlns:viewModels="clr-namespace:FileExplorer.ViewModels"
             xmlns:views="clr-namespace:FileExplorer.Views"
             xmlns:helpers="clr-namespace:FileExplorer.Helpers"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>

        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:AndMultiBoolConverter x:Key="AndMultiBoolConverter" />
        <converters:FileSizeConverter x:Key="FileSizeConverter" />
        <converters:ToSystemFormatConverter x:Key="ToSystemFormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate DataType="{x:Type viewModels:TopViewModel}">
            <views:TopView />
        </DataTemplate>

        <DataTemplate x:Key="DirectoryTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="1"
                       Source="{Binding Icon}" />
                <TextBlock Text="{Binding DisplayName}" />
                <ProgressBar x:Name="LoadingProgressBar"
                             Width="50"
                             Height="10"
                             Margin="2"
                             Maximum="100"
                             Visibility="Collapsed"
                             Value="{Binding SubDirectories.ProgressLoading}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource AndMultiBoolConverter}">
                            <Binding Path="SubDirectories.IsLongLoading" />
                            <Binding Converter="{StaticResource InverseBoolConverter}" Path="IsSelected" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="LoadingProgressBar" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="FileTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="1"
                       Source="{Binding Icon}" />
                <TextBlock Text="{Binding DisplayName}" />
            </StackPanel>
        </DataTemplate>

        <helpers:TemplateSelector x:Key="TemplateSelector" DirectoryTemplate="{StaticResource DirectoryTemplate}" FileTemplate="{StaticResource FileTemplate}"/>

    </Application.Resources>
</Application>
